.address
  font-size: 1.125rem

.address__header
  color: $secondary-color
  margin-bottom: 8px
  font-weight: 500

.address__content
  display: block
  font-size: 1.5rem
  font-weight: 500
  color: black
  text-decoration: none
