.bottom-nav
  display: flex
  flex-wrap: wrap
  gap: 25px
  font-size: 1.125rem
  padding: 21px 0
  font-weight: 500

  +sm-block
    justify-content: center
    gap: 15px
    font-size: 1rem

  +xs-block
    font-size: 0.875rem

.bottom-nav__link
  color: inherit
  text-decoration: none

