.btn
  display: inline-block
  background-color: black
  border-radius: 0.45em
  border: none
  outline: none
  cursor: pointer
  color: white
  font-family: 'Inter', sans-serif
  padding: 6px 12px
  font-size: 1rem
