@use 'sass:color'

.card
  color: rgba(0, 0, 0, 0.7)
  background-color: color.change($secondary-color, $alpha: 0.15)
  padding: 5px 6px
  border-radius: 20px
  text-align: center
  font-weight: 500
  text-decoration: none

.card__preview
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  border-radius: inherit
  padding: 10px
