.catalog-btn
  display: inline-flex
  gap: 12px
  align-items: center
  background-color: white
  outline: none
  border: $border
  border-radius: $border-radius
  font-family: inherit
  font-weight: 500
  font-size: 1.125rem
  padding: 8.2px 16px 8.2px 11px
  cursor: pointer
