@use 'sass:color'

.category
  font-size: 1.5rem
  color: rgba(0, 0, 0, 0.7)
  background-color: color.change($secondary-color, $alpha: 0.15)
  padding: 5px 6px
  border-radius: 20px
  text-align: center
  font-weight: 500
  text-decoration: none

  +md-block
    font-size: 1.125rem

  +xs-block
    font-size: 0.875rem

.category__preview
  background-color: white
  border-radius: inherit
  padding: 10px

.category__name
  margin: 12px 0
