.characteristics
  font-size: 1.125rem
  margin: 0
  padding: 0
  list-style: none

  +xs-block
    font-size: 0.75rem

.characteristics__item
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 15px
  margin-bottom: 30px

  &:last-child
    margin-bottom: 0

.characteristics__name
  color: rgba(0, 0, 0, 0.8)

