.dropdown_visible .dropdown__content
  display: block

.dropdown__content
  display: none
  background-color: white
  padding: 5px
  z-index: 9999

.dropdown__link
  display: block
  text-decoration: none
  color: inherit
  margin-bottom: 5px

  &:last-child
    margin-bottom: 0
