.dropdown-menu-category
  display: grid
  grid-template-columns: 32px 1fr
  align-items: center
  gap: 15px
  font-size: 1rem
  margin-bottom: 15px
  padding: 8px
  cursor: pointer

  &:hover
    background: #f5f5f5

  &:last-child
    margin-bottom: 0

.dropdown-menu-category__img
  border-radius: 50%
