.food-nourishment
  font-size: 1.125rem

  +xs-block
    font-size: 1rem

.food-nourishment__title
  margin-bottom: 26px

.food-nourishment__list
  display: flex
  flex-wrap: wrap
  list-style: none
  margin: 0
  padding: 0
  font-weight: 500

.food-nourishment__item
  border: 1px solid $secondary-color
  flex-grow: 1
  flex-basis: 0
  text-align: center
  padding: 7px 5px 13px 5px

.food-nourishment__value
  margin-bottom: 7px

.food-nourishment__unit
  font-weight: 400
