.input
  position: relative
  font-size: 1.125rem

  &.input_icon_right
    .input__icon
      left: auto
      right: 10px

    .input__elem
      padding-left: 10px
      padding-right: 40px

.input__icon
  position: absolute
  left: 10px
  top: 50%
  transform: translateY(-50%)

.input__elem
  width: 100%
  font-size: inherit
  font-family: inherit
  border: $border
  border-radius: $border-radius
  outline: none
  padding: 8.9px 10px 8.9px 40px
