@import @/styles/components/order-composition

.make-order-form__promocode
  margin-bottom: 75px

  .input__elem
    padding-top: 25px
    padding-bottom: 25px
    padding-left: 25px !important
    border-radius: 20px
    font-weight: 500

  .input__icon
    width: 15px
    right: 20px !important

.make-order-form__order-composition
  margin-bottom: 40px

.make-order-form__submit-btn
  width: 100%
  padding-top: 18px
  padding-bottom: 18px
  font-size: 1.5rem
  border-radius: 20px
  font-weight: 500
