.order-composition__item
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

.order-composition__item_summary
  font-size: 2.25rem
  font-weight: 600

.order-composition__value
  text-transform: uppercase
