.product-slider
  position: relative

.product-slider__caption
  position: absolute
  left: 15px
  top: 15px
  font-size: 0.875rem
  background-color: $primary-color
  color: white
  padding: 3px 8px
  border-top-left-radius: 12px
  border-bottom-right-radius: 12px
  z-index: 10

.product-slider__main
  .swiper-slide
    display: flex
    justify-content: center
    align-items: center
    height: auto

.product-slider__thumbs
  .swiper-slide
    display: flex
    justify-content: center
    align-items: center
    height: auto

    img
      display: block
      width: 100%
      height: 100%
      object-fit: contain

    &.swiper-slide-thumb-active
      border: 1px solid $border-color
