.scrollbar
  &::-webkit-scrollbar
    width: 5px

  &::-webkit-scrollbar-track
    background-color: #e7e7e7
    border-radius: 6px

  &::-webkit-scrollbar-thumb
    background-color: #d0d0d0
    border-radius: 6px
