.select
  display: block
  width: 100%
  appearance: none
  padding: 8.9px 10px
  font-size: 1.125rem
  font-family: inherit
  font-weight: inherit
  border: $border
  border-radius: $border-radius
  outline: none
  background-image: url(@/assets/images/expand_more.svg)
  background-repeat: no-repeat
  background-position: right 10px top 50%
