@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans:wght@100;300;400;500;700;900&display=swap')

$primary-color: #DC2B2B
$secondary-color: #7D7D7D
$border-color: rgba(0, 0, 0, 0.2)
$border: 1px solid $border-color
$border-radius: 8px

=lg-block
  @media (max-width: 1199.98px)
    @content

=md-block
  @media (max-width: 991.98px)
    @content

=sm-block
  @media (max-width: 767.98px)
    @content

=xs-block
  @media (max-width: 575.98px)
    @content

=container
  max-width: 1400px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Inter', sans-serif
  color: #000

img
  max-width: 100%
  height: auto

.container
  +container

@import @/styles/components/title
@import @/styles/components/card
@import @/styles/components/header-wrapper
@import @/styles/components/footer
