@import @/styles/main

@import @/styles/components/breadcrumbs
@import @/styles/components/single-product

.product-page
  padding-top: 37px
  padding-bottom: 150px

  +xs-block
    padding-bottom: 100px

.product-page__breadcrumbs
  margin-bottom: 37px
